12:28:46.983 Running build in Washington, D.C., USA (East) – iad1
12:28:46.984 Build machine configuration: 2 cores, 8 GB
12:28:47.098 Cloning github.com/IgnatiusWisesa/digital-wedding-invitation-1 (Branch: master, Commit: 60b3e30)
12:28:47.099 Previous build caches not available.
12:28:48.755 Cloning completed: 1.657s
12:28:49.316 Running "vercel build"
12:28:49.364 Vercel CLI 53.3.2
12:28:49.964 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:28:49.964 Using pnpm@10.x based on project creation date
12:28:49.964 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:28:49.964 Running "install" command: `npm install -g pnpm && pnpm install`...
12:28:51.577 
12:28:51.577 added 1 package in 1s
12:28:51.578 
12:28:51.578 1 package is looking for funding
12:28:51.578   run `npm fund` for details
12:28:52.013 Scope: all 9 workspace projects
12:28:52.123 Lockfile is up to date, resolution step is skipped
12:28:52.213 Progress: resolved 1, reused 0, downloaded 0, added 0
12:28:52.273 Packages: +670
12:28:52.274 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:28:53.214 Progress: resolved 670, reused 0, downloaded 37, added 8
12:28:54.215 Progress: resolved 670, reused 0, downloaded 126, added 37
12:28:55.216 Progress: resolved 670, reused 0, downloaded 310, added 110
12:28:56.217 Progress: resolved 670, reused 0, downloaded 416, added 145
12:28:57.218 Progress: resolved 670, reused 0, downloaded 423, added 148
12:28:58.219 Progress: resolved 670, reused 0, downloaded 521, added 179
12:28:59.219 Progress: resolved 670, reused 0, downloaded 568, added 194
12:29:00.221 Progress: resolved 670, reused 0, downloaded 658, added 223
12:29:01.222 Progress: resolved 670, reused 0, downloaded 670, added 416
12:29:02.224 Progress: resolved 670, reused 0, downloaded 670, added 423
12:29:03.225 Progress: resolved 670, reused 0, downloaded 670, added 558
12:29:04.226 Progress: resolved 670, reused 0, downloaded 670, added 661
12:29:04.330 Progress: resolved 670, reused 0, downloaded 670, added 670, done
12:29:04.619 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:29:04.705 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:29:05.054 
12:29:05.055 devDependencies:
12:29:05.055 + prettier 3.8.3
12:29:05.055 + typescript 5.9.3
12:29:05.056 
12:29:05.147 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:29:05.158 . preinstall: Done
12:29:05.287 Done in 13.6s using pnpm v10.28.0
12:29:05.758 
12:29:05.759 > @workspace/wedding@0.0.0 build /vercel/path0/artifacts/wedding
12:29:05.759 > vite build --config vite.config.ts
12:29:05.759 
12:29:06.100 failed to load config from /vercel/path0/artifacts/wedding/vite.config.ts
12:29:06.103 error during build:
12:29:06.103 Error: PORT environment variable is required but was not provided.
12:29:06.103     at file:///vercel/path0/artifacts/wedding/node_modules/.vite-temp/vite.config.ts.timestamp-1778984945964-44e526137398a8.mjs:10:9
12:29:06.104     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
12:29:06.104     at async node:internal/modules/esm/loader:639:26
12:29:06.104     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
12:29:06.105     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
12:29:06.105     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
12:29:06.106     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
12:29:06.106     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
12:29:06.107     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
12:29:06.133 /vercel/path0/artifacts/wedding:
12:29:06.133  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/wedding@0.0.0 build: `vite build --config vite.config.ts`
12:29:06.134 Exit status 1
12:29:06.151 Error: Command "pnpm --filter @workspace/wedding run build" exited with 1