12:26:37.524 Running build in Washington, D.C., USA (East) – iad1
12:26:37.524 Build machine configuration: 2 cores, 8 GB
12:26:37.534 Cloning github.com/IgnatiusWisesa/digital-wedding-invitation-1 (Branch: master, Commit: e17bc5b)
12:26:37.535 Skipping build cache, deployment was triggered without cache.
12:26:39.254 Cloning completed: 1.719s
12:26:39.726 Running "vercel build"
12:26:39.748 Vercel CLI 53.3.2
12:26:40.258 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:26:40.259 Using pnpm@10.x based on project creation date
12:26:40.259 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:26:40.260 Running "install" command: `npm install -g pnpm && pnpm install`...
12:26:41.361 
12:26:41.362 added 1 package in 992ms
12:26:41.362 
12:26:41.363 1 package is looking for funding
12:26:41.363   run `npm fund` for details
12:26:41.773 Scope: all 9 workspace projects
12:26:41.877 Lockfile is up to date, resolution step is skipped
12:26:41.957 Progress: resolved 1, reused 0, downloaded 0, added 0
12:26:42.015 Packages: +670
12:26:42.016 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:26:42.959 Progress: resolved 670, reused 0, downloaded 31, added 5
12:26:43.959 Progress: resolved 670, reused 0, downloaded 136, added 49
12:26:44.960 Progress: resolved 670, reused 0, downloaded 329, added 132
12:26:45.962 Progress: resolved 670, reused 0, downloaded 415, added 164
12:26:46.962 Progress: resolved 670, reused 0, downloaded 460, added 181
12:26:47.963 Progress: resolved 670, reused 0, downloaded 523, added 202
12:26:48.963 Progress: resolved 670, reused 0, downloaded 584, added 220
12:26:49.978 Progress: resolved 670, reused 0, downloaded 658, added 248
12:26:50.981 Progress: resolved 670, reused 0, downloaded 670, added 415
12:26:51.982 Progress: resolved 670, reused 0, downloaded 670, added 460
12:26:52.982 Progress: resolved 670, reused 0, downloaded 670, added 645
12:26:53.689 Progress: resolved 670, reused 0, downloaded 670, added 670, done
12:26:53.924 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:26:54.006 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done